server {
			listen 80;
			root D:\Game-Of-Thrones;
			index index.html;

			#Error 404
			error_page 404 /404.htm;
			location = /404.htm{
			root D:\Game-Of-Thrones\errors;
			}

			#Error 500
			error_page   500 502 503 504  /50x.html;
			location = /50x.htm{
			root D:\Game-Of-Thrones\errors;
    }
}